# TestingAutomation

1. This project research on a set of tools and techniques that can be applied to conduct automated testing for project software development.

2. The outcome of this research will be used to enhanced CITI&#39;s software development and quality assurance process.